# TimestampCode.Core

./: LICENSE  README.md
src/: Timestamp.Core.slnx
src/Timestamp.Core/: MonotonicGuard.cs  MonotonicResult.cs  Timestamp.Core.csproj  TimestampCodec.cs  UnixTimeUnit.cs
tests/Timestamp.Core.Tests/: MonotonicGuardTests.cs  Timestamp.Core.Tests.csproj  UnitTest1.cs
